MODEL A1
=============================================================================================
Pgmt Charge......P =1350.0     Veh Charge........V =1200.0   Wtr Displaced....Wd =5400.0
Pgmt Viscosity..np = 240000.0   Veh Viscosity....nv = 100.0    Wtr Viscosity....nw = 0.01
% Solids Pgmt....r = 0.2        Veh Visc Const...Kv = -7.7832  Wtr Visc Const...Kw = -16.9936
Mix Visc.....n_mix = 6158.7     Rel Visc Const..kvn = -4.1205  Wtr Resid Const ..k = 0.1531
Stage-Calc.......N = 5.781     Stage-Optimized...n = 6
Optmzd Pgmt Charge = 1417.5     Optmzd Veh Charge ..= 1260.5   Optmzd Wtr Disp.....= 5851.2

1_Stage  2_Pgmt  3_Veh  4_Pgmt%  5_Veh%  6_Cum_P  7_Cum_V  8_Wtr  9_Visc
0        1   479.7  602.3   0.4436  0.5564    479.7    602.3   1918    3159
1        2   337.1  232.9   0.4946  0.5054    816.8    835.2   1348    4699
2        3   237.4  161.6   0.5142  0.4858   1054.2    996.8    949    5473
3        4   166.6  116.4   0.5231  0.4769   1220.8   1113.2    666    5863
4        5   116.1   85.9   0.5273  0.4727   1336.9   1199.1    464    6059
5        6    80.6   61.4   0.5294  0.4706   1417.5   1260.5    322    6158

	1_Stage  2_P+V  3_Cum P+V  4_V/P  5_Resid  6_Ta-Est  7_Tb-Est  8_Wtr Disp
0        1   1082       1082   1.26    95.90      4.42      4.42      1822.1
1        2    570       1652   1.02    72.20      3.02      3.13      1443.9
2        3    399       2051   0.95    51.06      2.23      2.55      1021.2
3        4    283       2334   0.91    35.85      1.75      2.21       717.1
4        5    202       2536   0.90    24.99      1.40      1.98       499.9
5        6    142       2678   0.89    17.35      1.14      1.81       347.0
